ATLAS_SRV="mongodb+srv://kwicks:admin@cluster0-99k99.mongodb.net/test?retryWrites=true"
GOOGLE_CLIENT_ID='778409170907-6ntscaamv62b5kf7k59jnh02cd8e7ph2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='E_maEVASLg4oMWrtzV-gQiU_'
SESSION_SECRET='session-secret'